server.port = 8081

spring.data.mongodb.port = 27017
spring.data.mongodb.host = 127.0.0.1
#spring.data.mongodb.username = vincent
#spring.data.mongodb.password = m123
#spring.data.mongodb.database = test
#spring.data.mongodb.authentication-database = admin
#readWrite