server.port = 8081

spring.data.mongodb.port = 27017
spring.data.mongodb.host = 127.0.0.1
spring.data.mongodb.username = vincent
spring.data.mongodb.password = m123
spring.data.mongodb.database = test
spring.data.mongodb.authentication-database = admin
#readWrite

spring.r2dbc.url = r2dbcs:mysql://localhost:3308/dao
spring.r2dbc.username = root
spring.r2dbc.password = 123456